spring.datasource.url=jdbc:mysql://localhost:3306/calories
spring.datasource.username=root
spring.datasource.password = JKSDn2b27^23bn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
